<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="style.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header id="page-header">
        <div id="page-header-container">
            <span id="page-header-left-span">CMS</span>

            <div id="page-header-right-notifications">
                <div id="page-header-right-notifications-content">
                    <img src="./res/notification.png" alt="" id="notification-icon">
                    <div id ="circle-id" class="Circle" ></div>
                </div>

            </div>
            <div id="page-header-right-user-summary">
                <div id="page-header-profile-picture">
                    <img src="./res/user.png" alt="Profile Picture">
                </div>
                <span id="page-header-profile-name">Volodymyr Lev</span>
            </div>
        </div>
    </header>

    <section id="page-working-section">
        <nav id="page-navigation-menu">
            <ul>
                <li><a href="#" id="page-navigation-menu-dashboard" onclick="showContent('dashboard')">Dashboard</a></li>
                <li><a href="#" id="page-navigation-menu-students" onclick="showContent('students')">Students</a></li>
                <li><a href="#" id="page-navigation-menu-tasks" onclick="showContent('tasks')">Tasks</a></li>
            </ul>
        </nav>

        <div id="page-working-section-right">
            <div id="dashboard-content" style="display: none;">
                <h2>Dashboard</h2>
            </div>
        
            <div id="students-content" style="display: none;">
                <h2>Students</h2>
                <div id="students-table-container">
                    <button id="students-content-button-add">+</button>
                    <table id="students-table">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <input type="checkbox" id="students-table-header-checkbox">
                                </th>
                                <th>Group</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Birthday</th>
                                <th>Status</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                    <div id="students-table-pagination">
                        <a href="#">&lt;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">&gt;</a>
                      </div>

                </div>
            </div>
        
            <div id="tasks-content" style="display: none;">
                <h2>Tasks</h2>
            </div>
        </div>
    </section>

    <!-- Inbox dropdown -->
    <div id="inbox-dropdown" style="display: none;">
        <div class="chat-user-message">
            <div class="chat-user">
                <img src="./res/user.png" alt="New message (User's profile picture)">
                <span class="chat-user-name">Admin</span>
            </div>
            <div class="chat-user-message-text-container"></div>
        </div>
        <div class="chat-user-message">
            <div class="chat-user">
                <img src="./res/user.png" alt="New message (User's profile picture)">
                <span class="chat-user-name">John</span>
            </div>
            <div class="chat-user-message-text-container"></div>
        </div>
        <div class="chat-user-message">
            <div class="chat-user">
                <img src="./res/user.png" alt="New message (User's profile picture)">
                <span class="chat-user-name">Tom</span>
            </div>
            <div class="chat-user-message-text-container"></div>
        </div>
    </div>

    <!-- Profile dropdown -->
    <div id="profile-dropdown" style="display: none;">
        <ul>
            <li><a href="#" id="profile-dropdown-profile-tab">Profile</a></li>
            <li><a href="#" id="profile-dropdown-logout-tab">Logout</a></li>
        </ul>
    </div>

    <!--Confirmation window-->
    <div class="confirmation-container" id="confirmation">
        <div class="confirmation-header">
            <p style="font-family: 'Nunito Sans', sans-serif; font-weight: bold;">Warning</p>
            <button onclick="hideConfirmation()" id="confirmation-button-close">
                <img src="./res/close.png" alt="Table delete button">
            </button>
        </div>

        <span class="confirmation-body" style="font-family: 'Nunito Sans', sans-serif; font-weight: bold;">
            Are you sure you want to delete?
        </span>

        <div class="confirmation-footer">
            <button onclick="deleteRow()" id="confirmation-button-ok">Ok</button>
            <button onclick="hideConfirmation()" id="confirmation-button-cancel">Cancel</button>
        </div>
    </div>

    <!--Add student form-->
    <div class="add-student-container" id="add-student-form" style="display: none;">
        <div class="add-student-container-header">
            <h2 style="font-family: 'Nunito Sans', sans-serif; font-weight: bold;">Add Student</h2>
            <button onclick="hideAddStudentForm()" id="add-student-button-close">
                <img src="./res/close.png" alt="Close button">
            </button>
        </div>

        <div class="add-student-container-body">
            <form id="add-student-form-container">
                <div class="add-student-form-labels">
                    <label for="group">Group:</label>
                    <label for="first-name">First Name:</label>
                    <label for="last-name">Last Name:</label>
                    <label for="gender">Gender:</label>
                    <label for="birthday">Birthday:</label>
                </div>

                <div class="add-student-form-inputs">
                    <select id="group" name="group">
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                    </select>
                    <input type="text" id="first-name" name="first-name">
                    <input type="text" id="last-name" name="last-name">
                    <select id="gender" name="gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="NB">Non-Binary</option>
                    </select>
                    <input type="date" id="birthday" name="birthday">
                </div>
            </form>
        </div>

        <div class="add-student-container-footer">
            <button onclick="addStudent()" id="add-student-button-ok">Ok</button>
            <button onclick="hideAddStudentForm()" id="add-student-button-create">Create</button>
        </div>
    </div>
    
    

    <script src="script.js"></script>
    <script src="tableScripts.js"></script>
    <div id="overlay" class="overlay"></div>
</body>
</html>